{
  "name": "aaron-hook-bot",
  "version": "1.0.0",
  "description": "A comprehensive Discord bot for generating viral content hooks with rate limiting and engagement scoring",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "hooks",
    "content",
    "viral",
    "engagement"
  ],
  "author": "Aaron (aaronchanlin@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "@google/genai": "^1.10.0",
    "better-sqlite3": "^9.2.2",
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "joi": "^17.11.0",
    "node-cron": "^3.0.3",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.56.0",
    "eslint": "^8.56.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
